<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Difference</title>
    </head>
    <body>
        <table border="2">
            <tr>
                <th>Relative</th>
                <th>Absolute</th>
            </tr>
            <tr>
                <td>style = "position:relative"</td>
                <td>style = "position:absolute;"</td>

            </tr>
            <tr>
                <td>Setting the top, right, bottom, and left properties of an
                    element with position: relative; property will cause it to
                    adjust from its normal position. </td>
                <td>An element with position: absolute; will cause it to adjust
                    its position with respect to its parent.</td>

            </tr>
            <tr>
                <td>It is Part of document flow but shifted.</td>
                <td>It is removed from document normal flow.</td>

            </tr>
            <tr>
                <td>The other objects or elements will not fill the gap.</td>
                <td>The other elements will fill the gap.</td>
            </tr>
        </table>
    </body>
</html>